id,description,nodes,edges,s_abs,s_rel,c_abs,c_rel
1,Cl-c1:c:c:c:c:c:1,7,7,3667,11.145558,0,0.0
2,Cl-c(:c:c:c):c:c,7,6,3685,11.200268,0,0.0
3,Cl-c(:c:c):c:c,6,5,3690,11.215465,0,0.0
4,Cl-c(:c:c:c:c):c,7,6,3709,11.273213,0,0.0
5,Cl-c(:c:c:c):c,6,5,3728,11.330962,0,0.0
6,Cl-c(:c:c):c,5,4,3773,11.467736,0,0.0
7,Cl-c(:c):c,4,3,3792,11.525486,0,0.0
8,Cl-c:c:c:c:c:c,7,6,3720,11.306647,0,0.0
9,Cl-c:c:c:c:c,6,5,3742,11.373514,0,0.0
10,Cl-c:c:c:c,5,4,3791,11.522446,0,0.0
11,Cl-c:c:c,4,3,3981,12.0999365,0,0.0
12,Cl-c:c,3,2,4031,12.251907,0,0.0
13,Cl-C,2,1,4939,15.011702,0,0.0
14,Cl,1,0,5995,18.22133,0,0.0
15,S(-C)-C,3,2,3637,11.054376,0,0.0
16,S-c:c:c,4,3,3468,10.540713,0,0.0
17,S-c:c,3,2,3565,10.835537,0,0.0
18,S-C,2,1,6495,19.741041,0,0.0
19,S,1,0,9845,29.923103,0,0.0
20,N(-N)-C,3,2,3309,10.057446,0,0.0
21,N-N,2,1,3869,11.759521,0,0.0
22,N-O,2,1,3855,11.7169695,0,0.0
23,N(-C-C-C)(-C-C)-C,7,6,3735,11.352239,0,0.0
24,N(-C-C)(-C-C)-C,6,5,5276,16.035986,0,0.0
25,N(-C-C-C)(-C)-C,6,5,4456,13.543661,0,0.0
26,N(-C-C)(-C)-C,5,4,6606,20.078417,0,0.0
27,N(-C)(-C)-C,4,3,7194,21.865597,0,0.0
28,N(-C(-C)-C-C)-C,6,5,3414,10.376584,0,0.0
29,N(-C(-C)-C)-C,5,4,4514,13.719948,0,0.0
30,N(-C-C)-C(-C)=O,6,5,4379,13.309626,0,0.0
31,N(-c1:c:c:c:c:c:1)-C(-C)=O,10,10,3496,10.625817,0,0.0
32,N(-c(:c:c:c):c:c)-C(-C)=O,10,9,3499,10.634935,0,0.0
33,N(-c(:c:c):c:c)-C(-C)=O,9,8,3504,10.650132,0,0.0
34,N(-c(:c:c:c:c):c)-C(-C)=O,10,9,3511,10.671408,0,0.0
35,N(-c(:c:c:c):c)-C(-C)=O,9,8,3557,10.811221,0,0.0
36,N(-c(:c:c):c)-C(-C)=O,8,7,3585,10.896325,0,0.0
37,N(-c(:c):c)-C(-C)=O,7,6,3611,10.97535,0,0.0
38,N(-c:c:c:c:c:c)-C(-C)=O,10,9,3520,10.698763,0,0.0
39,N(-c:c:c:c:c)-C(-C)=O,9,8,3530,10.729157,0,0.0
40,N(-c:c:c:c)-C(-C)=O,8,7,3601,10.944956,0,0.0
41,N(-c:c:c)-C(-C)=O,7,6,3678,11.178991,0,0.0
42,N(-c:c)-C(-C)=O,6,5,3742,11.373514,0,0.0
43,N(-C)-C(-C-C-C)=O,7,6,3352,10.18814,0,0.0
44,N(-C)-C(-C-C)=O,6,5,4492,13.65308,0,0.0
45,N(-C)-C(-C)=O,5,4,7925,24.087414,0,0.0
46,N(-C-C)-C-C-C-C,7,6,4089,12.428194,0,0.0
47,N(-C-C)-C-C-C,6,5,6126,18.619495,0,0.0
48,N(-C-C)-C-C,5,4,8544,25.968815,0,0.0
49,N(-C-C)-c1:c:c:c:c:c:1,9,9,5030,15.288289,0,0.0
50,N(-C-C)-c(:c:c:c):c:c,9,8,5202,15.8110695,0,0.0
51,N(-C-C)-c(:c:c):c:c,8,7,5226,15.884016,0,0.0
52,N(-C-C)-c(:c:c:c:c):c,9,8,5227,15.887055,0,0.0
53,N(-C-C)-c(:c:c:c):c,8,7,5277,16.039026,0,0.0
54,N(-C-C)-c(:c:c):c,7,6,5359,16.28826,0,0.0
55,N(-C-C)-c(:c):c,6,5,5425,16.488861,0,0.0
56,N(-c:c:c)-C-C-C,7,6,3556,10.808182,0,0.0
57,N(-c:c)-C-C-C,6,5,3585,10.896325,0,0.0
58,N(-C-C)-c:c:c:c:c:c,9,8,5260,15.987356,0,0.0
59,N(-C-C)-c:c:c:c:c,8,7,5349,16.257864,0,0.0
60,N(-C-C)-c:c:c:c,7,6,5461,16.59828,0,0.0
61,N(-C-C)-c:c:c,6,5,5865,17.826206,0,0.0
62,N(-C-C)-c:c,5,4,6016,18.285158,0,0.0
63,N(-C-C-C)-C=O,6,5,3619,10.999665,0,0.0
64,N(-C-C)-C=O,5,4,5546,16.85663,0,0.0
65,N(-C-C-N)-C,5,4,3311,10.063524,0,0.0
66,N(-C)-C-C-C-C-C,7,6,4498,13.671317,0,0.0
67,N(-C)-C-C-C-C,6,5,6960,21.154371,0,0.0
68,N(-C)-C-C-C,5,4,9801,29.789368,0,0.0
69,N(-C-c1:c:c:c:c:c:1)-C,9,9,3586,10.899364,0,0.0
70,N(-C-c(:c:c:c):c:c)-C,9,8,3649,11.090848,0,0.0
71,N(-C-c(:c:c):c:c)-C,8,7,3698,11.239779,0,0.0
72,N(-C-c(:c:c:c:c):c)-C,9,8,3767,11.4495,0,0.0
73,N(-C-c(:c:c:c):c)-C,8,7,3851,11.704811,0,0.0
74,N(-C-c(:c:c):c)-C,7,6,3971,12.069542,0,0.0
75,N(-C-c(:c):c)-C,6,5,4038,12.273183,0,0.0
76,N(-C-c:c:c:c:c:c)-C,9,8,3931,11.947965,0,0.0
77,N(-C-c:c:c:c:c)-C,8,7,3986,12.115133,0,0.0
78,N(-C-c:c:c:c)-C,7,6,4213,12.805082,0,0.0
79,N(-C-c:c:c)-C,6,5,4390,13.34306,0,0.0
80,N(-C-c:c)-C,5,4,4550,13.829367,0,0.0
81,N(-C-C)-C,4,3,14475,43.995625,0,0.0
82,N(-c1:c:c:c:c:c:1)-C=O,9,9,3857,11.723048,0,0.0
83,N(-c(:c:c:c):c:c)-C=O,9,8,3862,11.738245,0,0.0
84,N(-c(:c:c):c:c)-C=O,8,7,3868,11.756481,0,0.0
85,N(-c(:c:c:c:c):c)-C=O,9,8,3876,11.780797,0,0.0
86,N(-c(:c:c:c):c)-C=O,8,7,3922,11.92061,0,0.0
87,N(-c(:c:c):c)-C=O,7,6,3953,12.0148325,0,0.0
88,N(-c(:c):c)-C=O,6,5,3986,12.115133,0,0.0
89,N(-C)-c1:c:c:c:c:c:1,8,8,6658,20.236467,0,0.0
90,N(-C)-c(:c:c:c):c:c,8,7,6839,20.786602,0,0.0
91,N(-C)-c(:c:c):c:c,7,6,6881,20.914257,0,0.0
92,N(-C)-c(:c:c:c:c):c,8,7,6866,20.868666,0,0.0
93,N(-C)-c(:c:c:c):c,7,6,6923,21.041914,0,0.0
94,N(-C)-c(:c:c):c,6,5,7037,21.388407,0,0.0
95,N(-C)-c(:c):c,5,4,7116,21.628523,0,0.0
96,N(-c:c:c:c:c:c)-C=O,9,8,3886,11.811192,0,0.0
97,N(-c:c:c:c:c)-C=O,8,7,3910,11.884137,0,0.0
98,N(-c:c:c:c)-C=O,7,6,3985,12.112094,0,0.0
99,N(-c:c:c)-C=O,6,5,4068,12.364366,0,0.0
100,N(-c:c)-C=O,5,4,4152,12.619678,0,0.0
101,N(-C)-c:c:c:c:c:c,8,7,6903,20.981125,0,0.0
102,N(-C)-c:c:c:c:c,7,6,7028,21.361053,0,0.0
103,N(-C)-c:c:c:c,6,5,7173,21.80177,0,0.0
104,N(-C)-c:c:c,5,4,7673,23.32148,0,0.0
105,N(-C)-c:c,4,3,7854,23.871614,0,0.0
106,N(-C)-C=O,4,3,9116,27.707365,0,0.0
107,N(-C)-C,3,2,16449,49.99544,0,0.0
108,n(-C)(:c):c:c:c,6,5,3359,10.209416,0,0.0
109,n(-C)(:c):c:c,5,4,3748,11.391751,0,0.0
110,n(-C)(:c):c,4,3,3960,12.036108,0,0.0
111,n(-C):c:c:c,5,4,3992,12.133369,0,0.0
112,n(-C):c:c,4,3,4454,13.537582,0,0.0
113,n(-C):c,3,2,4828,14.674326,0,0.0
114,N-C-N,3,2,3478,10.571107,0,0.0
115,N-C(-C)-C-C,5,4,4521,13.741223,0,0.0
116,N-C(-C)-C,4,3,5876,17.85964,0,0.0
117,N-C(-C-C-C)=O,6,5,3662,11.130361,0,0.0
118,N-C(-C-C)=O,5,4,5010,15.227501,0,0.0
119,N-C(-C)=O,4,3,9049,27.503723,0,0.0
120,N-C-C-N,4,3,3529,10.726118,0,0.0
121,N-C-C-O,4,3,4642,14.108994,0,0.0
122,N-C-C-C-C-C,6,5,6041,18.361143,0,0.0
123,N-C-C-C-C,5,4,8942,27.178505,0,0.0
124,N-C-C-C,4,3,12444,37.82256,0,0.0
125,N-C-c1:c:c:c:c:c:1,8,8,4401,13.376493,0,0.0
126,N-C-c(:c:c:c):c:c,8,7,4475,13.60141,0,0.0
127,N-C-c(:c:c):c:c,7,6,4602,13.987417,0,0.0
128,N-C-c(:c:c:c:c):c,8,7,4632,14.078599,0,0.0
129,N-C-c(:c:c:c):c,7,6,4736,14.394699,0,0.0
130,N-C-c(:c:c):c,6,5,4962,15.081609,0,0.0
131,N-C-c(:c):c,5,4,5038,15.312605,0,0.0
132,N-C-c:c:c:c:c:c,8,7,4814,14.631774,0,0.0
133,N-C-c:c:c:c:c,7,6,4883,14.841495,0,0.0
134,N-C-c:c:c:c,6,5,5165,15.698611,0,0.0
135,N-C-c:c:c,5,4,5451,16.567886,0,0.0
136,N-C-c:c,4,3,5735,17.431082,0,0.0
137,N-C-C=O,4,3,4124,12.534574,0,0.0
138,N-C-C,3,2,18405,55.940548,0,0.0
139,N-c1:c:c:c:c:c:1,7,7,9976,30.321266,0,0.0
140,N-c(:c:c:c):c:c,7,6,10127,30.78022,0,0.0
141,N-c(:c:c):c:c,6,5,10173,30.920033,0,0.0
142,N-c(:c:c:c:c):c,7,6,10171,30.913954,0,0.0
143,N-c(:c:c:c):c,6,5,10280,31.24525,0,0.0
144,N-c(:c:c):c,5,4,10417,31.661652,0,0.0
145,N-c(:c):c,4,3,10615,32.26346,0,0.0
146,N-c:c:c:c:c:c,7,6,10241,31.126713,0,0.0
147,N-c:c:c:c:c,6,5,10470,31.82274,0,0.0
148,N-c:c:c:c,5,4,10769,32.73153,0,0.0
149,N-c:c:c,4,3,11539,35.071884,0,0.0
150,N-c:c,3,2,11915,36.214706,0,0.0
151,N-C=O,3,2,10422,31.67685,0,0.0
152,N-C,2,1,23670,71.9431,0,0.0
153,n(:c(-C):c):c,5,4,4242,12.893225,0,0.0
154,n(:c-C):c:c:c,6,5,3766,11.446461,0,0.0
155,n(:c-C):c:c,5,4,4232,12.862831,0,0.0
156,n(:c-C):c,4,3,5553,16.877907,0,0.0
157,n(:c:n:c):c:c,6,5,4197,12.756452,0,0.0
158,n(:c:n):c:c:c,6,5,4238,12.881067,0,0.0
159,n(:c:n):c:c,5,4,4794,14.570986,0,0.0
160,n(:c:n:c):c,5,4,4741,14.409896,0,0.0
161,n(:c:n):c,4,3,5498,16.71074,0,0.0
162,n(:c1:c:c:c:c:c:1):c:c,9,9,3383,10.282362,0,0.0
163,n(:c(:c:c):c:c:c):c:c,9,8,3460,10.516397,0,0.0
164,n(:c(:c:c):c:c):c:c,8,7,3472,10.552871,0,0.0
165,n(:c(:c):c:c:c:c):c:c,9,8,3468,10.540713,0,0.0
166,n(:c(:c):c:c:c):c:c,8,7,3474,10.558949,0,0.0
167,n(:c(:c):c:c):c:c,7,6,3496,10.625817,0,0.0
168,n(:c(:c):c):c:c,6,5,3576,10.868971,0,0.0
169,n(:c1:c:c:c:c:c:1):c,8,8,4636,14.090757,0,0.0
170,n(:c(:c:c):c:c:c):c,8,7,4728,14.370384,0,0.0
171,n(:c(:c:c):c:c):c,7,6,4753,14.446369,0,0.0
172,n(:c(:c):c:c:c:c):c,8,7,4726,14.3643055,0,0.0
173,n(:c(:c):c:c:c):c,7,6,4758,14.461567,0,0.0
174,n(:c(:c):c:c):c,6,5,4838,14.7047205,0,0.0
175,n(:c(:c):c):c,5,4,5430,16.504057,0,0.0
176,n1:c:c:c:c:c:1,6,6,3447,10.476885,0,0.0
177,n(:c:c:c:c:c:c):c:c,9,8,3634,11.045257,0,0.0
178,n(:c:c:c:c:c):c:c,8,7,3721,11.309687,0,0.0
179,n(:c:c:c:c):c:c,7,6,3753,11.406948,0,0.0
180,n(:c:c:c):c:c,6,5,5513,16.75633,0,0.0
181,n(:c:c):c:c,5,4,6037,18.348986,0,0.0
182,n(:c):c:c(-C):c,6,5,3295,10.014894,0,0.0
183,n(:c):c:c-C,5,4,4574,13.902313,0,0.0
184,n(:c:c(:c:c):c):c,7,6,3415,10.379623,0,0.0
185,n(:c:c(:c):c):c,6,5,3453,10.495122,0,0.0
186,n(:c):c:c:c:n,6,5,3542,10.76563,0,0.0
187,n(:c:c:c:c:c:c):c,8,7,4924,14.96611,0,0.0
188,n(:c:c:c:c:c):c,7,6,5108,15.525364,0,0.0
189,n(:c:c:c:c):c,6,5,6740,20.485699,0,0.0
190,n(:c:c:c):c,5,4,9536,28.983921,0,0.0
191,n(:c:c):c,4,3,10664,32.412388,0,0.0
192,n(:c):c,3,2,11309,34.372814,0,0.0
193,n:c(-C):c:c,5,4,3319,10.087839,0,0.0
194,n:c(-C):c,4,3,4948,15.039057,0,0.0
195,n:c-C,3,2,6394,19.43406,0,0.0
196,n:c:n,3,2,5555,16.883986,0,0.0
197,n:c1:c:c:c:c:c:1,7,7,4884,14.844534,0,0.0
198,n:c(:c:c):c:c:c,7,6,4983,15.145436,0,0.0
199,n:c(:c:c):c:c,6,5,5013,15.236619,0,0.0
200,n:c(:c):c:c:c:c,7,6,4983,15.145436,0,0.0
201,n:c(:c):c:c:c,6,5,5022,15.263974,0,0.0
202,n:c(:c):c:c,5,4,5126,15.580073,0,0.0
203,n:c(:c):c,4,3,5749,17.473633,0,0.0
204,n:c:c(-C):c,5,4,3603,10.951035,0,0.0
205,n:c:c-C,4,3,5008,15.221422,0,0.0
206,n:c:c(:c:c:c):c:c,8,7,3358,10.206377,0,0.0
207,n:c:c(:c:c):c:c,7,6,3366,10.230692,0,0.0
208,n:c:c(:c):c:c:c:c,8,7,3339,10.148627,0,0.0
209,n:c:c(:c:c:c):c,7,6,3482,10.583265,0,0.0
210,n:c:c(:c:c):c,6,5,3642,11.069572,0,0.0
211,n:c:c(:c):c,5,4,3677,11.175952,0,0.0
212,n:c:c:c-C,5,4,3653,11.103006,0,0.0
213,n:c:c:c:n,5,4,4006,12.175921,0,0.0
214,n:c:c:c:c:c:c:c,8,7,3480,10.577186,0,0.0
215,n:c:c:c:c:c:c,7,6,5244,15.938725,0,0.0
216,n:c:c:c:c:c,6,5,6880,20.911219,0,0.0
217,n:c:c:c:c,5,4,7681,23.345795,0,0.0
218,n:c:c:c,4,3,10450,31.761953,0,0.0
219,n:c:c,3,2,11687,35.521717,0,0.0
220,n:c,2,1,12512,38.02924,0,0.0
221,N=C-C,3,2,4061,12.34309,0,0.0
222,N=C,2,1,5556,16.887024,0,0.0
223,N,1,0,26773,81.37443,0,0.0
224,O(-C(-C)-C)-C-C,6,5,3534,10.741315,0,0.0
225,O(-C)-C(-C-C)-C,6,5,3628,11.02702,0,0.0
226,O(-C(-C)-C)-C,5,4,4603,13.990457,0,0.0
227,O(-C(-C)=O)-C-C,6,5,4200,12.76557,0,0.0
228,O(-C(-C)=O)-C,5,4,5962,18.121029,0,0.0
229,O(-C-C-C-C)-C-C,7,6,3526,10.716999,0,0.0
230,O(-C-C-C)-C-C,6,5,4966,15.093766,0,0.0
231,O(-C-C)-C-C,5,4,6586,20.017628,0,0.0
232,O(-C=O)-C-C,5,4,5050,15.349077,0,0.0
233,O(-C)-C-C-C-C-C,7,6,3379,10.270205,0,0.0
234,O(-C-C-C-C)-C,6,5,5247,15.947844,0,0.0
235,O(-C-C-C)-C,5,4,7077,21.509985,0,0.0
236,O(-C-C)-C,4,3,10731,32.61603,0,0.0
237,O(-c1:c:c:c:c:c:1)-C,8,8,6205,18.85961,0,0.0
238,O(-c(:c:c:c):c:c)-C,8,7,6233,18.944714,0,0.0
239,O(-c(:c:c):c:c)-C,7,6,6246,18.984226,0,0.0
240,O(-c(:c:c:c:c):c)-C,8,7,6243,18.975107,0,0.0
241,O(-c(:c:c:c):c)-C,7,6,6281,19.090605,0,0.0
242,O(-c(:c:c):c)-C,6,5,6322,19.215221,0,0.0
243,O(-c(:c):c)-C,5,4,6332,19.245615,0,0.0
244,O(-c:c:c:c:c:c)-C,8,7,6253,19.0055,0,0.0
245,O(-c:c:c:c:c)-C,7,6,6275,19.072369,0,0.0
246,O(-c:c:c:c)-C,6,5,6332,19.245615,0,0.0
247,O(-c:c:c)-C,5,4,6432,19.549559,0,0.0
248,O(-c:c)-C,4,3,6466,19.652899,0,0.0
249,O(-C=O)-C,4,3,6821,20.731894,0,0.0
250,O(-C)-C,3,2,14327,43.545788,0,0.0
251,O-C(-C-C)-C-C,6,5,3325,10.106076,0,0.0
252,O-C(-C)-C-C-C,6,5,4462,13.561898,0,0.0
253,O-C(-C)-C-C,5,4,5285,16.063341,0,0.0
254,O-C(-C)-C,4,3,6628,20.145285,0,0.0
255,O-C(-C-C-C)=O,6,5,3415,10.379623,0,0.0
256,O-C(-C-C)=O,5,4,4498,13.671317,0,0.0
257,O-C(-C)=O,4,3,8536,25.9445,0,0.0
258,O-C-C-O,4,3,3338,10.145588,0,0.0
259,O-C-C(-C)-C-C,6,5,3293,10.008814,0,0.0
260,O-C-C(-C)-C,5,4,3794,11.531565,0,0.0
261,O-C-C-C-C-C-C,7,6,3685,11.200268,0,0.0
262,O-C-C-C-C-C,6,5,5688,17.288229,0,0.0
263,O-C-C-C-C,5,4,8099,24.616274,0,0.0
264,O-C-C-C,4,3,10258,31.178383,0,0.0
265,O-C-c1:c:c:c:c:c:1,8,8,3545,10.774749,0,0.0
266,O-C-c(:c:c:c):c:c,8,7,3580,10.881128,0,0.0
267,O-C-c(:c:c):c:c,7,6,3661,11.127321,0,0.0
268,O-C-c(:c:c:c:c):c,8,7,3680,11.18507,0,0.0
269,O-C-c(:c:c:c):c,7,6,3804,11.561958,0,0.0
270,O-C-c(:c:c):c,6,5,3981,12.0999365,0,0.0
271,O-C-c(:c):c,5,4,4067,12.361326,0,0.0
272,O-C-c:c:c:c:c:c,8,7,3801,11.55284,0,0.0
273,O-C-c:c:c:c:c,7,6,3868,11.756481,0,0.0
274,O-C-c:c:c:c,6,5,4172,12.680466,0,0.0
275,O-C-c:c:c,5,4,4389,13.34002,0,0.0
276,O-C-c:c,4,3,4677,14.215373,0,0.0
277,O-C-C,3,2,15604,47.42713,0,0.0
278,O-c(:c-C):c:c,6,5,3294,10.011854,0,0.0
279,O-c(:c-C):c,5,4,3315,10.075682,0,0.0
280,O-c1:c:c:c(-C):c:c:1,8,8,4040,12.279262,0,0.0
281,O-c1:c:c:c:c:c:1,7,7,8048,24.461262,0,0.0
282,O-c(:c:c:c-C):c:c,8,7,4231,12.859792,0,0.0
283,O-c(:c:c:c):c:c,7,6,8246,25.063068,0,0.0
284,O-c(:c:c):c:c,6,5,8284,25.178566,0,0.0
285,O-c(:c:c:c(-C):c):c,8,7,4223,12.835476,0,0.0
286,O-c(:c:c:c-C):c,7,6,4261,12.950974,0,0.0
287,O-c(:c:c:c:c-C):c,8,7,3378,10.267165,0,0.0
288,O-c(:c:c:c:c):c,7,6,8268,25.129934,0,0.0
289,O-c(:c:c:c):c,6,5,8352,25.385246,0,0.0
290,O-c(:c:c):c,5,4,8429,25.619282,0,0.0
291,O-c(:c):c,4,3,8446,25.670952,0,0.0
292,O-c:c(-C):c,5,4,3431,10.428254,0,0.0
293,O-c:c-C,4,3,3832,11.647062,0,0.0
294,O-c:c:c:c(-C):c:c,8,7,4161,12.647032,0,0.0
295,O-c:c:c:c(-C):c,7,6,4288,13.033038,0,0.0
296,O-c:c:c:c-C,6,5,4345,13.206285,0,0.0
297,O-c:c:c:c:c-C,7,6,3436,10.443452,0,0.0
298,O-c:c:c:c:c:c-C,8,7,3390,10.303638,0,0.0
299,O-c:c:c:c:c:c,7,6,8365,25.424759,0,0.0
300,O-c:c:c:c:c,6,5,8469,25.740858,0,0.0
301,O-c:c:c:c,5,4,8615,26.184614,0,0.0
302,O-c:c:c,4,3,9161,27.84414,0,0.0
303,O-c:c,3,2,9429,28.658703,0,0.0
304,O-C=O,3,2,9353,28.427708,0,0.0
305,O-C,2,1,20708,62.940334,0,0.0
306,O=C(-C)-C-C,5,4,4169,12.671348,0,0.0
307,O=C(-C)-C,4,3,5404,16.425034,0,0.0
308,O=C-C(-C)-C,5,4,3838,11.665298,0,0.0
309,O=C-C-C-C-C,6,5,5101,15.504088,0,0.0
310,O=C-C-C-C,5,4,8264,25.117777,0,0.0
311,O=C-C-C,4,3,11087,33.698063,0,0.0
312,O=C-c1:c:c:c:c:c:1,8,8,5549,16.86575,0,0.0
313,O=C-c(:c:c:c):c:c,8,7,5613,17.060272,0,0.0
314,O=C-c(:c:c):c:c,7,6,5744,17.458435,0,0.0
315,O=C-c(:c:c:c:c):c,8,7,5809,17.655998,0,0.0
316,O=C-c(:c:c:c):c,7,6,6045,18.373302,0,0.0
317,O=C-c(:c:c):c,6,5,6345,19.285128,0,0.0
318,O=C-c(:c):c,5,4,6474,19.677214,0,0.0
319,O=C-c:c:c:c:c:c,8,7,5980,18.17574,0,0.0
320,O=C-c:c:c:c:c,7,6,6061,18.421932,0,0.0
321,O=C-c:c:c:c,6,5,6624,20.133127,0,0.0
322,O=C-c:c:c,5,4,6996,21.263792,0,0.0
323,O=C-c:c,4,3,7590,23.069208,0,0.0
324,O=C-C=C-C,5,4,3703,11.254977,0,0.0
325,O=C-C=C,4,3,4352,13.227561,0,0.0
326,O=C-C,3,2,18591,56.505882,0,0.0
327,O=c:c:c,4,3,3490,10.60758,0,0.0
328,O=c:c,3,2,3639,11.060454,0,0.0
329,O=C,2,1,22033,66.96757,0,0.0
330,O,1,0,29852,90.7328,0,0.0
331,C(-C)(-C-C)-C-C-C,7,6,4079,12.3977995,0,0.0
332,C(-C)(-C-C)-C-C,6,5,5597,17.01164,0,0.0
333,C(-C)(-C)-C-C-C-C,7,6,3864,11.744324,0,0.0
334,C(-C)(-C)-C-C-C,6,5,5290,16.078539,0,0.0
335,C(-C)(-C-C)-C,5,4,7607,23.120878,0,0.0
336,C(-C)(-C)-C,4,3,9392,28.546246,0,0.0
337,C(-C)(-C)=C,4,3,4247,12.908422,0,0.0
338,C(-C-C-C-C)-C-C-C,8,7,3678,11.178991,0,0.0
339,C(-C-C-C)-C-C-C,7,6,4782,14.5345125,0,0.0
340,C(-C-C-C)-C-C,6,5,7307,22.209051,0,0.0
341,C(-C-c(:c:c:c):c)-C-C,9,8,3329,10.118234,0,0.0
342,C(-C-c(:c:c):c)-C-C,8,7,3449,10.4829645,0,0.0
343,C(-C-c(:c):c)-C-C,7,6,3515,10.683566,0,0.0
344,C(-C-c:c:c:c:c:c)-C-C,10,9,3319,10.087839,0,0.0
345,C(-C-c:c:c:c:c)-C-C,9,8,3582,10.887207,0,0.0
346,C(-C-c:c:c:c)-C-C,8,7,3814,11.592353,0,0.0
347,C(-C-c:c:c)-C-C,7,6,3947,11.996595,0,0.0
348,C(-C-c:c)-C-C,6,5,4149,12.6105585,0,0.0
349,C(-C-C)-C-C,5,4,11887,36.1296,0,0.0
350,C(-c1:c:c:c:c:c:1)-C-C,9,9,5444,16.54661,0,0.0
351,C(-c(:c:c:c):c:c)-C-C,9,8,5473,16.634752,0,0.0
352,C(-c(:c:c):c:c)-C-C,8,7,5550,16.868788,0,0.0
353,C(-c(:c:c:c:c):c)-C-C,9,8,5789,17.59521,0,0.0
354,C(-c(:c:c:c):c)-C-C,8,7,5961,18.11799,0,0.0
355,C(-c(:c:c):c)-C-C,7,6,6222,18.91128,0,0.0
356,C(-c(:c):c)-C-C,6,5,6321,19.212181,0,0.0
357,C(-c:c:c:c:c:c)-C-C,9,8,5912,17.969059,0,0.0
358,C(-c:c:c:c:c)-C-C,8,7,6090,18.510077,0,0.0
359,C(-c:c:c:c)-C-C,7,6,6454,19.616425,0,0.0
360,C(-c:c:c)-C-C,6,5,6697,20.355005,0,0.0
361,C(-c:c)-C-C,5,4,7092,21.555576,0,0.0
362,C(-C-C)-C,4,3,16290,49.512173,0,0.0
363,C(-C)-c(:c-C):c:c,7,6,3427,10.416097,0,0.0
364,C(-C)-c(:c-C):c,6,5,3719,11.303608,0,0.0
365,C(-c1:c:c:c:c:c:1)-C,8,8,8978,27.287924,0,0.0
366,C(-c(:c:c:c):c:c)-C,8,7,9037,27.46725,0,0.0
367,C(-c(:c:c):c:c)-C,7,6,9139,27.777271,0,0.0
368,C(-c(:c:c:c:c):c)-C,8,7,9639,29.296982,0,0.0
369,C(-c(:c:c:c):c)-C,7,6,9937,30.20273,0,0.0
370,C(-c(:c:c):c)-C,6,5,10281,31.248291,0,0.0
371,C(-c(:c):c)-C,5,4,10440,31.731558,0,0.0
372,C(-C)-c:c(-C):c:c,7,6,3325,10.106076,0,0.0
373,C(-C)-c:c(-C):c,6,5,3562,10.826419,0,0.0
374,C(-C)-c:c-C,5,4,4129,12.54977,0,0.0
375,C(-c:c:c:c:c:c)-C,8,7,9704,29.494545,0,0.0
376,C(-c:c:c:c:c)-C,7,6,9994,30.375977,0,0.0
377,C(-c:c:c:c)-C,6,5,10553,32.075012,0,0.0
378,C(-c:c:c)-C,5,4,10897,33.120575,0,0.0
379,C(-c:c)-C,4,3,11453,34.810493,0,0.0
380,C(-C)-C=C-C,5,4,4228,12.850674,0,0.0
381,C(-C)-C=C,4,3,5120,15.561837,0,0.0
382,C(-C)-C,3,2,23017,69.95836,0,0.0
383,c1(-C=C):c:c:c:c:c:1,8,8,3426,10.413057,0,0.0
384,c(-C=C)(:c:c:c):c:c,8,7,3442,10.461688,0,0.0
385,c(-C=C)(:c:c):c:c,7,6,3456,10.50424,0,0.0
386,c(-C=C-C)(:c:c):c,7,6,3294,10.011854,0,0.0
387,c(-C=C)(:c:c:c:c):c,8,7,3485,10.592383,0,0.0
388,c(-C=C)(:c:c:c):c,7,6,3499,10.634935,0,0.0
389,c(-C=C)(:c:c):c,6,5,3539,10.756512,0,0.0
390,c(-C=C-C)(:c):c,6,5,3302,10.036169,0,0.0
391,c(-C=C)(:c):c,5,4,3551,10.792985,0,0.0
392,c(-C)(:c:c):c(-C):c,7,6,3667,11.145558,0,0.0
393,c(-C)(:c):c(-C):c,6,5,3905,11.86894,0,0.0
394,c(-C)(:c:c:c:c):c-C,8,7,3856,11.720009,0,0.0
395,c(-C)(:c:c:c):c-C,7,6,4181,12.707821,0,0.0
396,c(-C)(:c:c):c-C,6,5,4894,14.8749275,0,0.0
397,c(-C)(:c):c-C,5,4,5354,16.273062,0,0.0
398,c1(-C):c:c:c:c:c:1,7,7,18354,55.785538,0,0.0
399,c(-C)(:c:c:c):c:c,7,6,18595,56.51804,0,0.0
400,c(-C)(:c:c):c:c,6,5,18917,57.49673,0,0.0
401,c(-C)(:c:c:c:c):c,7,6,19347,58.803684,0,0.0
402,c(-C)(:c:c:c):c,6,5,19742,60.004253,0,0.0
403,c(-C)(:c:c):c,5,4,20332,61.797512,0,0.0
404,c(-C)(:c):c,4,3,20949,63.672836,0,0.0
405,c(-C=C-C):c:c:c:c,8,7,3295,10.014894,0,0.0
406,c(-C=C-C):c:c:c,7,6,3465,10.531595,0,0.0
407,c(-C=C-C):c:c,6,5,3508,10.66229,0,0.0
408,c(-C=C):c:c:c:c:c,8,7,3498,10.631896,0,0.0
409,c(-C=C):c:c:c:c,7,6,3535,10.744354,0,0.0
410,c(-C=C):c:c:c,6,5,3718,11.300569,0,0.0
411,c(-C=C):c:c,5,4,3769,11.455579,0,0.0
412,c(-C=C-C):c,5,4,3535,10.744354,0,0.0
413,c(-C=C):c,4,3,3818,11.60451,0,0.0
414,c(-C):c-C,4,3,5799,17.625605,0,0.0
415,c(-C):c:c-C,5,4,3475,10.561989,0,0.0
416,c(-C):c:c:c:c:c-C,8,7,3519,10.695724,0,0.0
417,c(-C):c:c:c:c:c:c,8,7,3747,11.388712,0,0.0
418,c(-C):c:c:c:c:c,7,6,19558,59.445004,0,0.0
419,c(-C):c:c:c:c,6,5,20030,60.87961,0,0.0
420,c(-C):c:c:c,5,4,21003,63.836964,0,0.0
421,c(-C):c:c,4,3,21584,65.60287,0,0.0
422,c(-C):c,3,2,22643,68.82162,0,0.0
423,C(-C)=C-C,4,3,6235,18.950792,0,0.0
424,C(-C)=C,3,2,8031,24.409592,0,0.0
425,C-C,2,1,31294,95.11565,0,0.0
426,c1(:c:c:c:c:c:1):c:c:c,9,9,3631,11.036139,0,0.0
427,c1(:c:c:c:c:c:1):c:c,8,8,4791,14.561868,0,0.0
428,c(:c:c:c)(:c:c):c:c:c,9,8,3645,11.078691,0,0.0
429,c(:c:c:c)(:c:c):c:c,8,7,4795,14.574025,0,0.0
430,c(:c:c)(:c:c):c:c,7,6,4797,14.580104,0,0.0
431,c1(:c:c:c:c:c:1):c,7,7,5388,16.376402,0,0.0
432,c(:c:c:c:c)(:c):c:c:c,9,8,3766,11.446461,0,0.0
433,c(:c:c:c)(:c):c:c:c,8,7,3813,11.5893135,0,0.0
434,c(:c:c:c:c)(:c):c:c,8,7,4846,14.729035,0,0.0
435,c(:c:c:c)(:c):c:c,7,6,5449,16.561806,0,0.0
436,c(:c:c)(:c):c:c,6,5,5459,16.592201,0,0.0
437,c(:c:c:c:c)(:c):c,7,6,5398,16.406796,0,0.0
438,c(:c:c:c)(:c):c,6,5,5543,16.847511,0,0.0
439,c(:c:c)(:c):c,5,4,5703,17.33382,0,0.0
440,c(:c)(:c):c,4,3,5738,17.440199,0,0.0
441,c1:c:c:c:c:c:1,6,6,24521,74.52965,0,0.0
442,c(:c:c:c:c):c:c:c:c,9,8,3823,11.619708,0,0.0
443,c(:c:c:c:c):c:c:c,8,7,4917,14.944835,0,0.0
444,c(:c:c:c):c:c:c,7,6,5567,16.920458,0,0.0
445,c(:c:c:c):c:c,6,5,24615,74.81535,0,0.0
446,c(:c:c):c:c,5,4,25309,76.92471,0,0.0
447,c(:c:c):c,4,3,26035,79.13133,0,0.0
448,c(:c):c,3,2,27456,83.45035,0,0.0
449,c:c,2,1,27908,84.82417,0,0.0
450,C=C,2,1,8091,24.591957,0,0.0
451,C,1,0,32871,99.90882,0,0.0
