a,C-C(-O)(-P(=O)(-O)-O)-P(=O)(-O)-O,11,10,0,0.0,0,0.0
b,C-C(-C)(-C)-O-O-C(-C)(-C)-C-C-C(-C)(-C)-O-O-C(-C)(-C)-C,20,19,0,0.0,0,0.0
c,O-C-[CH](-O)-[CH](-O)-[CH](-O)-C-O,13,12,0,0.0,0,0.0
d,C-C-C-C-C-C-C-C(=O)-[O-].C-C-C-C-C-C-C-C(=O)-[O-].[Zn+2],21,18,0,0.0,0,0.0
e,C-C(-C)-C-O-C(=O)-C(-C)-C,10,9,0,0.0,0,0.0
f,C=C(-C)-C(=O)-O-C-C-O-C(=O)-C(=C)-C,14,13,0,0.0,0,0.0
g,C-C-C-C-C-C-C-C-C-C-O-C-C(-O)-C-N,16,15,0,0.0,0,0.0
h,C#C-C-O,4,3,0,0.0,0,0.0
i,C-C(-O)-C-C(-C)(-C)-O,8,7,0,0.0,0,0.0
j,C-C(-C)(-C)-C-C(-C)(-C)-N,9,8,0,0.0,0,0.0
